kimhyungrok/clang-tidy-action/action.yml
name: 'clang-tidy-action'
description: 'execute static analysis on repository using by clang-tidy'
branding:
  icon: check-square
  color: orange
inputs:
  exclude:
    description: 'keyword for excluding check'
    required: false
    default: ''
  pre-command:
    description: 'pre-command which is executed before running clang-tidy'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.exclude }}
    - ${{ inputs.pre-command }}

nugulinux/sdk-addon/.github/workflows/pull_request.yaml
- name: Run clang-tidy review
  uses: kimhyungrok/clang-tidy-action@v1.1
  with:
    exclude: 'app/stackmenu'
    pre-command:
      "echo deb [trusted=yes] https://nugulinux.github.io/sdk-unstable/ubuntu/ bionic main \
      | tee /etc/apt/sources.list.d/nugu-unstable.list; \
      apt update; \
      apt install -y libnugu-dev"